Views/MainWindow.xaml

<Window x:Class="BMS_INIT.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" FontSize="12" FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen" Background="#F7F9FA"
        Title="ZYF_BMS" Height="700" Width="1150">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <!--做radiobutton的template-->
    <Window.Resources>
        <Style TargetType="RadioButton" x:Key="MenuButtonSytle">
            <Setter Property="Command" Value="{Binding NavCommand}"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="3,0,0,0" Name="root">
                            <Grid Background="Transparent" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontFamily="{StaticResource IconFont}" FontSize="18"/>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Grid.Column="1" FontWeight="Bold" FontSize="18" Foreground="White"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#11000000"/>
                                
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#22000000"/>
                                <Setter TargetName="root" Property="BorderBrush" Value="#FF1CB1F3"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ControlButton Style 切换背景-->
        <Style TargetType="Button" x:Key="ControlButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Name="root">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontFamily="{StaticResource IconFont}" FontSize="16"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--分成两行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--分成两列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--设置边界 Rowspan跨行设置-->
        <Border Grid.RowSpan="2" Background=" #FF405673"/>

        <!--设置一个Panel，布局方向为横向，垂直水平排列居中-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="10,0,0,0">
            <Image Source="../Assets/Images/TNLOGO.png" Width="22" Stretch="Fill" Cursor="" Height="23"/>
            <TextBlock FontWeight="Bold" Cursor="None" Foreground="Black" >
                <Run FontSize="18" Text="TN-"/><Run Foreground="#FF1CB1F3" FontSize="18" Text="BMS"/>
            </TextBlock>
        </StackPanel>
        <!--导航栏-->
        
        <StackPanel Grid.Row="1">
            <RadioButton Content="DashBoard" Tag="&#xE618; " Style="{StaticResource MenuButtonSytle}"
                         IsChecked="True" CommandParameter="MonitorPage"/>
            <RadioButton Content="趋势曲线"   CommandParameter="TrendPage" Tag="&#xE6A3;" Style="{StaticResource MenuButtonSytle}"/>
            <RadioButton  Content="异常警告"  CommandParameter="AlarmPage" Tag="&#xE600;" Style="{StaticResource MenuButtonSytle}"/>
            <RadioButton  Content="系统配置"  CommandParameter="SettingPage" Tag="&#xEAB9;" Style="{StaticResource MenuButtonSytle}"/>
         
        </StackPanel>
        <!--子页面显示区-->
        <UserControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding PageObject}"/>
         
        <!--通讯状态-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>
        





        <!--右上角操作按钮-->
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="147" Grid.Column="1" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
           <!--一行内均分-->
            <UniformGrid Rows="1" Height="32" Margin="0,0,8,0" VerticalAlignment="Top">
                <Button Style="{StaticResource ControlButtonStyle}" Background="#11000000" Content="&#xe602;"/>
                <Button Style="{StaticResource ControlButtonStyle}" Background="#11000000" Content="&#xe603;"/>
                <Button Style="{StaticResource ControlButtonStyle}" Background="#11000000" Content="&#xe604;"/>

            </UniformGrid>
        </Border>
               
    </Grid>
</Window>

    