Views/Pages/MonitorPage.xaml

<UserControl x:Class="BMS_INIT.Views.Pages.MonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMS_INIT.Views.Pages"
      mc:Ignorable="d" DataContext="{Binding}"
      d:DesignHeight="450" d:DesignWidth="800"
     >
    <UserControl.Resources>
        <!--设置阴影效果-->
        <Style TargetType="Border" x:Key ="BoardStyle">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="Gray" Direction="0 " ShadowDepth="0" Opacity="0.2"/>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    
      
 <!--界面分成三行-->
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--第一行-->
        <TextBlock Text="DASHBOARD" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
        <UniformGrid Rows="1" Grid.Row="1" Background="AliceBlue">
         <!--第二行-->
            <!--soc制作-->
            <Border Background="#E3EFFC" Style="{StaticResource BoardStyle}">
                <Grid ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SOC" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               FontSize="40" Margin="0,0,0,-15"  Foreground="#09000000"/>
                    <Border Width="40" Height="40" CornerRadius="20" Background="#FFB9D5F3">
                        <TextBlock Text="&#xe63c;" FontFamily="{StaticResource IconFont}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Foreground="#FF277CD8"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="SOC" Foreground="#999"/>
                        <TextBlock >
                            <Run Text="80" FontSize="26" Foreground="#FF277CDB"/>
                            <Run Text="%" Foreground="#88277CDB"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <!--电压-->
            <Border Background="#E4E8FB"   Style="{StaticResource BoardStyle}">
                <Grid ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Voltage" Grid.ColumnSpan="2" Foreground="#09000000" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               Margin="0,0,5,-15" FontWeight="Bold" FontSize="40" RenderTransformOrigin="1,0">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="0.8"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                        <TextBlock Text="电压"  Foreground="#999"  />
                        <TextBlock >
                            <Run Text="25" FontSize="26" Foreground="#FF2E4CDA"/>
                            <Run Text="V" Foreground="#882E4CDA"/>
                        </TextBlock>

                    </StackPanel>
                    <Border Width="40" Height="40" CornerRadius="20" Background="#FFBEC8F7"  >
                        <TextBlock Text="&#xe631;" FontFamily="{StaticResource IconFont}" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2E4CDA"/>
                    </Border>
                </Grid>
            </Border>

            <!--电流-->
            <Border Background="#E5F4EF" Style="{StaticResource BoardStyle}">
                <Grid ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Current" FontSize="40" Foreground="#09000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,-15" FontWeight="Bold"
                               Grid.ColumnSpan="2"  RenderTransformOrigin="1,0">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="0.8"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="10,0">
                        <TextBlock Text="电流" Foreground="#999"/>
                        <TextBlock>
                            <Run Text="10" FontSize="26" Foreground="#FF28D89D"/>
                            <Run Text="A" Foreground="#8828D89D"/>
                        </TextBlock>
                    </StackPanel>
                    <Border Background="#FFA2ECD3" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40">
                        <TextBlock Text="&#xe630;" Foreground="#FF28D89D" FontFamily="{StaticResource IconFont}" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <!--电量-->
            <Border Background="#E3EFFC" Style="{StaticResource BoardStyle}">
                <Grid ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Power" FontSize="40" Foreground="#09000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,-15" FontWeight="Bold"
                               Grid.ColumnSpan="2"  RenderTransformOrigin="1,0">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="0.8"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="10,0">
                        <TextBlock Text="电量" Foreground="#999"/>
                        <TextBlock>
                            <Run Text="44" FontSize="26" Foreground="#FF2C81DC"/>
                            <Run Text="kW" Foreground="#882C81DC"/>
                        </TextBlock>
                    </StackPanel>
                    <Border Background="#FFB9D5F3" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40">
                        <TextBlock Text="&#xe995;" Foreground="#FF2C81DC" FontFamily="{StaticResource IconFont}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>

            </Border>

            <!--SOH-->
            <Border Background="#F2EDEF" Style="{StaticResource BoardStyle}">
                <Grid ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SOH" FontSize="40" Foreground="#09000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,-15" FontWeight="Bold"
                               Grid.ColumnSpan="2"  RenderTransformOrigin="1,0">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="0.8"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="10,0">
                        <TextBlock Text="电流" Foreground="#999"/>
                        <TextBlock>
                            <Run Text="93" FontSize="26" Foreground="#FFDE236E"/>
                            <Run Text="%" Foreground="#88DE236E"/>
                        </TextBlock>
                    </StackPanel>
                    <Border Background="#FFEDD1DC" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40">
                        <TextBlock Text="&#xe663;" Foreground="#FFDE236E" FontFamily="{StaticResource IconFont}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </UniformGrid>
        
        <!--第三行-->
            <!--listbox 电池组-->
        <Border Style="{StaticResource BoardStyle}"  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                   
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"  />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="Azure" Grid.ColumnSpan="2">
                    <TextBlock Text="电池组" FontSize="14" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center"/>
              <!--状态标识符-->
                </Border>
                <StackPanel  Grid.Column=" 1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                    <Border Background="#FF2BC766" Width="10" Height="10" CornerRadius="5" Margin="5,0" />
                    <TextBlock Text="状态" />
                    <Border Background="Orange" Width="10" Height="10" CornerRadius="5" Margin="5,0"/>
                    <TextBlock Text="状态" />
                    <Border Background="OrangeRed" Width="10" Height="10" CornerRadius="5" Margin="5,0"/>
                    <TextBlock Text="状态"/>
                </StackPanel>
                
                <ListBox Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding BatteryGroup}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
               <!--ListBoxItem模板 isselect与mouseover-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="root" Background="Transparent">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="root" Property="Background" Value="#05000000"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="root" Property="Background" Value="#112bc766"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                <!--ListBox内部显示模板-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#E7F9FA" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" Margin="5,0"/>
                                <Border Background="#FF2BC766" Width=" 10" Height="10" CornerRadius="6" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,11,0,0"/>
                                <StackPanel Grid.Column=" 1" VerticalAlignment="Center">
                                    <TextBlock Text="电池组" VerticalAlignment="Center" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Text="12.3" FontSize="12"/>
                                        <Run Text="kW" FontSize="9" Foreground="#AAA"/>
                                    </TextBlock>
                                    <TextBlock Text="电量" FontSize="9" Foreground="#AAA"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Text="30" FontSize="12"/>
                                        <Run Text="℃" FontSize="9" Foreground="#AAA"/>
                                    </TextBlock>

                                    <TextBlock Text="温度" FontSize="9" Foreground="#AAA"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>


            </Grid>
        </Border>
    </Grid>
    
    
    
</UserControl>
